skip_tags: true

build: off

#cache:
#  - C:\strawberry -> appveyor.yml

platform:
  - x86
  - x64

environment:
  matrix:
    - PERL_VERSION: "5.16.3"
    - PERL_VERSION: "5.26.2"

install:
  - cinst strawberryperl --version %PERL_VERSION%
  - set PATH=C:\strawberry\perl\bin;C:\strawberry\perl\site\bin;C:\strawberry\c\bin;%PATH%
  - cd C:\projects\%APPVEYOR_PROJECT_NAME%
  - perl -v
  - cpanm --quiet --notest Dist::Zilla
  - dzil authordeps --missing | cpanm --notest --quiet
  - dzil listdeps --missing | cpanm --notest --quiet

test_script:
  - dzil test
